.flip-card {
  display: block;
  width: 240px;
  height: 240px;
  color: white;
  text-decoration: none;
  background-color: transparent;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 6px;
}

.flip-card-front h2 {
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.flip-card-front {
  background-color: #191414;
}

.flip-card-back {
  background-color: #1db954;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.flip-card-back .medium-p {
  width: 200px;
}

@media only screen and (min-width: 1024px) {
  .flip-card {
    width: 280px;
    height: 280px;
  }
}